# DreamParkour

./: .gitignore  pom.xml
src/main/java/hu/stan/dreamparkour/: DreamParkour.java
src/main/java/hu/stan/dreamparkour/cache/bestrun/: BestCourseRunTotalTimeCache.java  BestRunCourseSplitCache.java  BestRunSplitCache.java  BestRunTotalTimeCache.java
src/main/java/hu/stan/dreamparkour/cache/course/: CheckpointBuilderCache.java  CourseBuilderCache.java  CourseCache.java  CourseIdCache.java  CourseRunCache.java
src/main/java/hu/stan/dreamparkour/cache/scoreboard/: ScoreboardCache.java
src/main/java/hu/stan/dreamparkour/cache/time/: CourseRunTimeCache.java  StartTimeCache.java
src/main/java/hu/stan/dreamparkour/cache/toprunners/: CourseTopRunnerCache.java  PlayerTopRunnerCache.java
src/main/java/hu/stan/dreamparkour/command/: DreamParkourCheckpointCommand.java  DreamParkourCommand.java  DreamParkourCreateCommand.java  DreamParkourDisableCommand.java  DreamParkourEnableCommand.java  DreamParkourReloadCommand.java  DreamParkourRemoveCommand.java  DreamParkourUndoCommand.java  SetStartCommand.java
src/main/java/hu/stan/dreamparkour/command/gui/: ListCoursesGuiCommand.java
src/main/java/hu/stan/dreamparkour/common/constant/: PluginConstants.java
src/main/java/hu/stan/dreamparkour/common/gui/: CheckpointDetailsGui.java  CheckpointListGui.java  CourseDetailsGui.java  CourseListGui.java
src/main/java/hu/stan/dreamparkour/common/helper/: ActionbarHelper.java  CourseHelper.java  CourseRunHelper.java
src/main/java/hu/stan/dreamparkour/configuration/: DatabaseConfiguration.java  ParkourConfiguration.java
src/main/java/hu/stan/dreamparkour/event/: DreamEvent.java  PlayerHitCheckpoint.java
src/main/java/hu/stan/dreamparkour/event/checkpoint/: CreateCheckpointEvent.java  PlayerHitCheckpoint.java  RemoveCheckpointEvent.java  UpdateCheckpointEvent.java
src/main/java/hu/stan/dreamparkour/event/course/: CreateCourseEvent.java  InitializeCourseEvent.java  RemoveCourseEvent.java  UpdateCourseEvent.java
src/main/java/hu/stan/dreamparkour/exception/: CourseAlreadyExistsException.java  CourseNotFoundException.java  RunTimeNotStartedException.java
src/main/java/hu/stan/dreamparkour/hooks/papi/: PlaceholderApiHook.java
src/main/java/hu/stan/dreamparkour/hooks/papi/extension/: TopRunnersExtension.java
src/main/java/hu/stan/dreamparkour/mapper/: CheckpointMapper.java  CourseMapper.java  LocationMapper.java  SplitRunTimeMapper.java  TotalRunTimeMapper.java
src/main/java/hu/stan/dreamparkour/model/: Checkpoint.java  CheckpointLocation.java  CheckpointNode.java  Course.java  CourseRun.java  TotalRunTime.java
src/main/java/hu/stan/dreamparkour/model/checkpoint/: Checkpoint.java  CheckpointLocation.java  CheckpointNode.java
src/main/java/hu/stan/dreamparkour/model/course/: Course.java  CourseRun.java
src/main/java/hu/stan/dreamparkour/model/entity/: DbCheckpoint.java  DbCourse.java  DbLocation.java  DbSplitRunTime.java  DbTotalRunTime.java
src/main/java/hu/stan/dreamparkour/model/hologram/: Hologram.java  HologramReference.java
src/main/java/hu/stan/dreamparkour/model/runtime/: PlayerRunTimePlaceholderData.java
src/main/java/hu/stan/dreamparkour/module/: BestTimeModule.java  CheckpointHologramModule.java  CourseBuilderModule.java  CourseModule.java
src/main/java/hu/stan/dreamparkour/repository/: CourseRepository.java  RunTimeRepository.java
src/main/java/hu/stan/dreamparkour/repository/converter/: LocalTimeAttributeConverter.java
src/main/java/hu/stan/dreamparkour/repository/impl/: CourseRepositoryImpl.java  EmptyCourseRepository.java  EmptyRunTimeRepository.java  EmptyRunTimeRespositoryImpl.java  JpaCourseRepository.java  JpaRunTimeRepository.java  RunTimeRepositoryImpl.java
src/main/java/hu/stan/dreamparkour/repository/util/: H2SessionConfigFactory.java  HibernateUtils.java  MySqlSessionConfigFactory.java  SessionConfigFactory.java  SqliteSessionConfigFactory.java
src/main/java/hu/stan/dreamparkour/service/: BestTimeService.java  CourseBuilderService.java  CourseRunService.java  CourseService.java  RunTimeDisplayService.java  RunTimeService.java  ScoreboardService.java
src/main/java/hu/stan/dreamparkour/service/course/: CourseBuilderService.java  CourseRunService.java  CourseService.java
src/main/java/hu/stan/dreamparkour/service/hologram/: CheckpointHologramService.java  HologramService.java
src/main/java/hu/stan/dreamparkour/service/runtime/: BestTimeService.java  RunTimeDisplayService.java  RunTimeService.java
src/main/java/hu/stan/dreamparkour/service/scoreboard/: ScoreboardService.java
src/main/java/hu/stan/dreamparkour/service/toprunners/: TopRunnersService.java
src/main/java/hu/stan/dreamparkour/util/: CourseRunUtils.java  LocationUtils.java
src/main/resources/: log4j2.xml  plugin.yml  translation-en_us.yml
src/main/resources/db/: master.xml
src/main/resources/db/1.0.0/: 1-add-course-checkpoint-location-tables.xml  2-add-total-run-time-table.xml  3-add-split-run-time-table.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/hu/stan/dreamparkour/: BaseUnitTest.java
src/test/java/hu/stan/dreamparkour/helper/: CourseHelperTest.java  CourseRunHelperTest.java
